
pipeline {
    agent any 
    stages {
        stage ('clonethecode') {
        steps {
        git 'https://github.com/wakaleo/game-of-life.git'
            }
        }
        stage ('package the app')  {
            steps {
                sh 'mvn clean package'
            }
        }
         stage ('deploy the tomcat') {
            steps {
        sshagent(['admin']) {
   sh """   
                    
                 scp -o StrictHostKeyChecking=no gameoflife-web/target/gameoflife.war ec2-user@54.148.127.51:/opt/tomcat8/webapps/
                 ssh ec2-user@54.148.127.51 /opt/tomcat8/bin/shutdown.sh
                ssh ec2-user@54.148.127.51 /opt/tomcat8/bin/startup.sh
                
                    
      """
}
    }
}
}
}
