pipeline {
    agent any
    stages {
        stage("clone the code") {
          steps {
            git 'https://github.com/wakaleo/game-of-life.git'
            }
        }
        stage("package the app") {
            steps {
                sh 'mvn clean package'
            }
        }
        stage("deploy to tomcat") {
            steps {
                sshagent(['tomcat_pass']) {
                sh """
                scp -o StrictHostKeyChecking=no gameoflife-web/target/gameoflife.war ec2-user@172.31.22.114:/opt/tomcat8/webapps/
                ssh ec2-user@ 172.31.18.114 /tomcat8/bin/shutdown.sh
                ssh ec2-user@ 172.31.18.114 /tomcat8/bin/startup.sh

                   """
                          }
            }
        }
    }
}